bases:
- ../../config/agent/admiralty
imageTags:
- name: quay.io/admiralty/multicluster-scheduler-agent
  newTag: RELEASE
- name: quay.io/admiralty/multicluster-scheduler-pod-admission-controller
  newTag: RELEASE
