namespace: multicluster-scheduler
resources:
- namespace.yaml
- deployment.yaml
- rbac.yaml
# observations
- ../crds/multicluster_v1alpha1_nodepoolobservation.yaml
- ../crds/multicluster_v1alpha1_nodeobservation.yaml
- ../crds/multicluster_v1alpha1_podobservation.yaml
- ../crds/multicluster_v1alpha1_serviceobservation.yaml
# decisions
- ../crds/multicluster_v1alpha1_poddecision.yaml
- ../crds/multicluster_v1alpha1_servicedecision.yaml
