apiVersion: multicluster.admiralty.io/v1alpha1
kind: ServiceAccountImport
metadata:
  name: CLUSTER_NAME
  namespace: multicluster-scheduler-agent # TODO: inform kustomize of CRD so it can auto-populate namespace
spec:
  clusterName: SCHEDULER_CLUSTER_NAME
  namespace: FEDERATION_NAMESPACE
  name: CLUSTER_NAME
